{
    "color_scheme": "Packages/User/Material-Theme-Darker-Bold-Keywords.tmTheme",
    "font_face": "Monaco",
    "font_size": 13,
    "font_options":
    [
        "subpixel_antialias",
        "no_italic"
    ],
    // Font options for theme text. Valid options are the same as
    // "font_options", except "no_bold" and "no_italic" are not supported
    "theme_font_options": [],
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "line_numbers": true,
    "gutter": true,
    "margin": 4,
    "fold_buttons": true,
    "fade_fold_buttons": true,
    "rulers": [],
    "spell_check": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "detect_indentation": false,
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": false,
    "trim_automatic_white_space": true,
    "word_wrap": "auto",
    "wrap_width": 0,
    "indent_subsequent_lines": true,
    "draw_centered": false,
    "auto_match_enabled": true,
    "dictionary": "Packages/Language - English/en_US.dic",
    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "caret_style": "phase",
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "caret_extra_width": 1,
    "match_brackets": true,

    // Set to false if you'd rather only highlight the brackets when the caret is
    // next to one
    "match_brackets_content": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_angle": true,
    "match_tags": true,
    "match_selection": true,
    "line_padding_top": -1,
    "line_padding_bottom": -1,
    "scroll_past_end": true,
    "move_to_limit_on_up_down": false,
    "draw_white_space": "selection",
    "draw_indent_guides": true,
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "trim_trailing_white_space_on_save": true,
    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": false,
    "atomic_save": false,
    "fallback_encoding": "Western (Windows 1252)",
    "default_encoding": "UTF-8",
    "enable_hexadecimal_encoding": true,
    "default_line_ending": "system",
    "show_definitions": true,
    "tab_completion": true,
    "auto_complete": true,
    "auto_complete_size_limit": 4194304,
    "auto_complete_delay": 50,
    "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
    "auto_complete_triggers": [ {"selector": "text.html", "characters": "<"} ],
    "auto_complete_commit_on_tab": false,
    "auto_complete_with_fields": false,
    "auto_complete_cycle": true,
    "auto_close_tags": true,
    "shift_tab_unindent": false,
    "copy_with_empty_selection": true,
    "find_selected_text": true,
    // When auto_find_in_selection is enabled, the "Find in Selection" flag
    // will be enabled automatically when multiple lines of text are selected
    "auto_find_in_selection": true,

    // When drag_text is enabled, clicking on selected text will begin a
    // drag-drop operation. This is not currently implemented under Linux.
    "drag_text": false,
    "theme": "Adaptive.sublime-theme",
    "scroll_speed": 1.0,
    "tree_animation_enabled": true,
    "animation_enabled": true,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": true,
    "bold_folder_labels": false,
    "adaptive_dividers": true,
    "gpu_window_buffer": "auto",
    "overlay_scroll_bars": "system",
    "enable_tab_scrolling": true,
    "show_encoding": true,
    "show_line_endings": true,
    // Magnifies the entire user interface. Sublime Text must be restarted for
    // this to take effect.
    "ui_scale": 1.0,
    // Linux only. Sets the app DPI scale - a decimal number such as 1.0, 1.5,
    // 2.0, etc. A value of 0 auto-detects the DPI scale. Sublime Text must be
    // restarted for this to take effect.
    "dpi_scale": 0,
    "hot_exit": true,
    "remember_full_screen": false,
    "shell_environment": true,
    "always_prompt_for_file_reload": false,
    "open_files_in_new_window": true,
    "create_window_at_startup": true,
    "show_navigation_bar": true,
    "close_windows_when_empty": false,
    "show_full_path": true,
    "show_panel_on_build": true,
    "show_errors_inline": true,
    "preview_on_click": true,
    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".sass-cache",
        ".sync"
    ],
    "file_exclude_patterns":
    [
        ".docz/*",
        "vendor/*",
        "bower_components/*",
        "node_modules/*",
        "app/cache/*",
        "app_us/cache/*",
        "dist/*",
        "web/*",
        "web_us/*",
        "web_se/*",
        "web_no/*",
        "web_global/*",
        "archv/*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    // These files will still show up in the side bar, but won't be included in
    // Goto Anything or Find in Files
    "binary_file_patterns":
    [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip",
        ".DS_Store",
        "tmp/*",
        "_tmp/*",
        "*.png",
        "*.psd",
        "*.ai",
        "*.sketch",
        "*.min.js"
    ],
    "index_files": true,
    "index_workers": 0,
    // index_exclude_patterns indicate which files won't be indexed.
    "index_exclude_patterns":
    [
        "*.log",
        "*/.git/*",
        "**/dist/**",
        "**/node_modules/**",
        "**/vendor/**"
    ],
    "ignored_packages": ["Vintage"]
}
